# temenos-services-dashboard

tsa-dashboard/: .gitignore  pom.xml
tsa-dashboard/src/main/java/com/acn/servicesdashboard/controller/: DashboardController.java
tsa-dashboard/src/main/java/com/acn/servicesdashboard/service/: TsmService.java
tsa-dashboard/src/main/resources/: config.properties
tsa-dashboard/src/main/webapp/: index.jsp
tsa-dashboard/src/main/webapp/WEB-INF/: web.xml
